HAI/Pages/GamePage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HAI.Pages"
      xmlns:lg="clr-namespace:HAI.Resources.Languages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:Windows="clr-namespace:HAI.Windows" x:Class="HAI.Pages.GamePage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      TextElement.Foreground="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      TextElement.FontWeight="Regular"
      Background="{DynamicResource MaterialDesignPaper}"
      Title="GamePage">

    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Rectangle}">
                <Setter Property="RadiusX" Value="5"/>
                <Setter Property="RadiusY" Value="5"/>
                <Setter Property="Height" Value="130"/>
                <Setter Property="Width" Value="130"/>
                <Setter Property="Stroke" Value="{DynamicResource MaterialDesignPaper}"/>
                <Setter Property="StrokeThickness" Value="2"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="420"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="TutorialButton" Grid.Column="1" Click="TutorialButton_Click" MouseEnter="Button_MouseEnter" Margin="0, 0, -315, -415" Width="40" Height="40" Content="?" FontSize="18" BorderBrush="{DynamicResource MaterialDesignPaper}" Background="{DynamicResource MaterialDesignPaper}" TextElement.Foreground="{DynamicResource PrimaryHueLightBrush}"/>

        <materialDesign:Card x:Name="GameBoard" Grid.Column="0" Height="390" Width="390" Margin="30,30,0,30" Background="{DynamicResource MaterialDesignPaper}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Rectangle x:Name="Cell00" Grid.Row="0" Grid.Column="0" MouseLeftButtonDown="Cell_Click" MouseEnter="Cell_MouseEnter" Cursor="Arrow">
                    <Rectangle.Fill>
                        <ImageBrush x:Name="Cell00Image" ImageSource="{Binding Sources[0][0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="Cell01" Grid.Row="0" Grid.Column="1" MouseLeftButtonDown="Cell_Click" MouseEnter="Cell_MouseEnter" Cursor="Arrow">
                    <Rectangle.Fill>
                        <ImageBrush x:Name="Cell01Image" ImageSource="{Binding Sources[0][1], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="Cell02" Grid.Row="0" Grid.Column="2" MouseLeftButtonDown="Cell_Click" MouseEnter="Cell_MouseEnter" Cursor="Arrow">
                    <Rectangle.Fill>
                        <ImageBrush x:Name="Cell02Image" ImageSource="{Binding Sources[0][2], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="Cell10" Grid.Row="1" Grid.Column="0" MouseLeftButtonDown="Cell_Click" MouseEnter="Cell_MouseEnter" Cursor="Arrow">
                    <Rectangle.Fill>
                        <ImageBrush x:Name="Cell10Image" ImageSource="{Binding Sources[1][0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="Cell11" Grid.Row="1" Grid.Column="1" MouseLeftButtonDown="Cell_Click" MouseEnter="Cell_MouseEnter" Cursor="Arrow">
                    <Rectangle.Fill>
                        <ImageBrush x:Name="Cell11Image" ImageSource="{Binding Sources[1][1], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="Cell12" Grid.Row="1" Grid.Column="2" MouseLeftButtonDown="Cell_Click" MouseEnter="Cell_MouseEnter" Cursor="Arrow">
                    <Rectangle.Fill>
                        <ImageBrush x:Name="Cell12Image" ImageSource="{Binding Sources[1][2], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="Cell20" Grid.Row="2" Grid.Column="0" MouseLeftButtonDown="Cell_Click" MouseEnter="Cell_MouseEnter" Cursor="Arrow">
                    <Rectangle.Fill>
                        <ImageBrush x:Name="Cell20Image" ImageSource="{Binding Sources[2][0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="Cell21" Grid.Row="2" Grid.Column="1" MouseLeftButtonDown="Cell_Click" MouseEnter="Cell_MouseEnter" Cursor="Arrow">
                    <Rectangle.Fill>
                        <ImageBrush x:Name="Cell21Image" ImageSource="{Binding Sources[2][1], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="Cell22" Grid.Row="2" Grid.Column="2" MouseLeftButtonDown="Cell_Click" MouseEnter="Cell_MouseEnter" Cursor="Arrow">
                    <Rectangle.Fill>
                        <ImageBrush x:Name="Cell22Image" ImageSource="{Binding Sources[2][2], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </materialDesign:Card>

        <Grid x:Name="Panel" Grid.Column="1" Margin="30,30,30,30">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <materialDesign:Card x:Name="GameInfo" Grid.Row="0" Margin="0,0,0,30" Background="{DynamicResource PrimaryHueLightBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="GameInfoTitle" Grid.Row="0" Grid.ColumnSpan="2" Text="{x:Static lg:LanguagePack.GameInfo}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Separator Grid.RowSpan="2" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignLightSeparator}"/>

                    <TextBlock x:Name="PlayerScoreLabel" Grid.Row="1" Grid.Column="0" Text="{x:Static lg:LanguagePack.PlayerWins}" FontSize="15"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock x:Name="PlayerScoreValue" Grid.Row="2" Grid.Column="0" Text="{Binding PlayerScore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <TextBlock x:Name="AiScoreLabel" Grid.Row="1" Grid.Column="1" Text="{x:Static lg:LanguagePack.AiWins}" FontSize="15"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock x:Name="AiScoreValue" Grid.Row="2" Grid.Column="1" Text="{Binding AiScore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </materialDesign:Card>


            <materialDesign:Card x:Name="StatsInfo" Grid.Row="1" Margin="0,0,0,30" Background="{DynamicResource PrimaryHueLightBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="StatsInfoTitle" Grid.Row="0" Text="{x:Static lg:LanguagePack.StatsInfo}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Separator Grid.RowSpan="2" Style="{StaticResource MaterialDesignLightSeparator}"/>

                    <TextBlock x:Name="AverageWinsLabel" Grid.Row="1" Text="{x:Static lg:LanguagePack.AverageWins}" FontSize="15" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock x:Name="AverageWinsValue" Grid.Row="1" Text="{Binding AverageWins, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="15" Margin="150,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock x:Name="AverageWinsPercent" Grid.Row="1" Text="%" FontSize="15" Margin="190,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <TextBlock x:Name="AiKnowledgeLabel" Grid.Row="2" Text="{x:Static lg:LanguagePack.AiKnowledge}" FontSize="15" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock x:Name="AiKnowledgeValue" Grid.Row="2" Text="{Binding AiKnowledge, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="15" Margin="150,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock x:Name="AiKnowledgePercent" Grid.Row="2" Text="%" FontSize="15" Margin="190,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>
            </materialDesign:Card>

            <Button x:Name="MainPageButton" Grid.Row="3" Content="{x:Static lg:LanguagePack.MainPage}" FontSize="20" Click="MainPageButton_Click" MouseEnter="Button_MouseEnter" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="MaterialDesignFlatButton" HorizontalAlignment="Center" Cursor="Hand"/>
        </Grid>
    </Grid>
</Page>
