HAI/Pages/MainPage.xaml

<Page x:Class="HAI.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:HAI.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:lg="clr-namespace:HAI.Resources.Languages"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Background="{DynamicResource MaterialDesignPaper}"
    Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Button x:Name="GameButton" Content="{x:Static lg:LanguagePack.Game}" Grid.Row="1" FontSize="40" Click="GameButton_Click" MouseEnter="Button_MouseEnter" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="MaterialDesignFlatButton" Height="60" Width="230" />
        <Button x:Name="StatsButton" Content="{x:Static lg:LanguagePack.Stats}" Grid.Row="2" FontSize="40" Click="StatsButton_Click" MouseEnter="Button_MouseEnter" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="MaterialDesignFlatButton" Height="60" Width="230" />
        <Button x:Name="SettingsButton" Content="{x:Static lg:LanguagePack.Settings}" Grid.Row="3" FontSize="40" Click="SettingsButton_Click" MouseEnter="Button_MouseEnter" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="MaterialDesignFlatButton" Height="60" Width="230" />
    </Grid>
</Page>
