HAI/Pages/SettingsPage.xaml

<Page x:Class="HAI.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HAI.Pages"
      xmlns:lg="clr-namespace:HAI.Resources.Languages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Background="{DynamicResource MaterialDesignPaper}"
      Title="SettingsPage">

    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Cursor" Value="Hand"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="test">
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="StyleLabel" Grid.Row="0" Grid.Column="0" Text="{x:Static lg:LanguagePack.Style}"/>
            <Grid x:Name="Styles" Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="Style1Button" Uid="Green" Grid.Column="1" Click="StyleButton_Click" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="MaterialDesignFloatingActionLightButton" Background="#FF9EF990" BorderBrush="#FF9EF990"/>
                <Button x:Name="Style2Button" Uid="Red" Grid.Column="2" Click="StyleButton_Click" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="MaterialDesignFloatingActionLightButton" Background="#FFF99090" BorderBrush="#FFF99090"/>
                <Button x:Name="Style3Button" Uid="Blue" Grid.Column="3" Click="StyleButton_Click" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="MaterialDesignFloatingActionLightButton" Background="#FF90CAF9" BorderBrush="#FF90CAF9"/>
            </Grid>

            <TextBlock x:Name="ThemeLabel" Grid.Row="0" Grid.Column="1" Text="{x:Static lg:LanguagePack.Theme}"/>
            <Grid x:Name="Themes" Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="Theme1Button" Uid="Light" Grid.Column="1" Click="ThemeButton_Click" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="MaterialDesignFloatingActionLightButton" Background="White" BorderBrush="White">
                    <materialDesign:PackIcon Kind="WhiteBalanceSunny" Width="20" Height="20"/>
                </Button>
                <Button x:Name="Theme2Button" Uid="Dark" Grid.Column="2" Click="ThemeButton_Click" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="MaterialDesignFloatingActionLightButton" Background="#FF6A6A6A" BorderBrush="#FF6A6A6A">
                    <materialDesign:PackIcon Kind="Brightness3" Width="20" Height="20"/>
                </Button>
            </Grid>
        </Grid>

        <TextBlock x:Name="LanguageLabel" Grid.Row="2" Text="{x:Static lg:LanguagePack.Language}"/>
        <Grid x:Name="Languages" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="PLLabguage" Grid.Column="0" Content="PL" FontSize="25" Margin="10,0" Click="PLLabguage_Click" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="MaterialDesignFlatButton" Width="65" Height="40"/>
            <Button x:Name="ENLabguage" Grid.Column="1" Content="EN" FontSize="25" Margin="10,0" Click="ENLabguage_Click" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="MaterialDesignFlatButton" Width="65" Height="40"/>
        </Grid>

        <Button x:Name="ExitButton" Grid.Row="6" Content="{x:Static lg:LanguagePack.Save}" FontSize="20" Click="Save_Click" MouseEnter="Button_MouseEnter" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignRaisedAccentButton}" ToolTip="Resource name: MaterialDesignRaisedAccentButton" Foreground="{DynamicResource MaterialDesignPaper}"/>
    </Grid>
</Page>
