HAI/Windows/StatsWindow.xaml

<Window x:Class="HAI.Windows.StatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HAI.Windows"
        xmlns:lg="clr-namespace:HAI.Resources.Languages"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignPaper}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        TextElement.FontWeight="Regular"
        Title="StatsWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <materialDesign:Card x:Name="StatsInfo" Grid.Column="0" Margin="30" Background="{DynamicResource PrimaryHueMidBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <materialDesign:Card x:Name="YourStatsInfo" Grid.Row="0" Margin="10" Background="{DynamicResource PrimaryHueLightBrush}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="6*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{x:Static lg:LanguagePack.Your}" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Separator Grid.RowSpan="2" Style="{StaticResource MaterialDesignLightSeparator}" Margin="0,0,0,20"/>
                        
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="YourVictoriesLabel" Grid.Row="0" Grid.Column="0" Text="{x:Static lg:LanguagePack.Victories}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock x:Name="YourVictoriesValue" Grid.Row="1" Grid.Column="0" Text="{Binding YourVictories, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                            <TextBlock x:Name="YourLosesLabel" Grid.Row="0" Grid.Column="1" Text="{x:Static lg:LanguagePack.Losses}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock x:Name="YourLosesValue" Grid.Row="1" Grid.Column="1" Text="{Binding YourLoses, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </materialDesign:Card>

                <materialDesign:Card x:Name="AiStatsInfo" Grid.Row="1" Margin="10" Background="{DynamicResource PrimaryHueLightBrush}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="6*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{x:Static lg:LanguagePack.Ai}" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Separator Grid.RowSpan="2" Style="{StaticResource MaterialDesignLightSeparator}" Margin="0,0,0,20"/>

                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="AiVictoriesLabel" Grid.Row="0" Grid.Column="0" Text="{x:Static lg:LanguagePack.Victories}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock x:Name="AiVictoriesValue" Grid.Row="1" Grid.Column="0" Text="{Binding AiVictories, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                            <TextBlock x:Name="AiLosesLabel" Grid.Row="0" Grid.Column="1" Text="{x:Static lg:LanguagePack.Losses}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock x:Name="AiLosesValue" Grid.Row="1" Grid.Column="1" Text="{Binding AiLoses, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card x:Name="AiPlot" Grid.Column="1" Margin="30" Background="#F5F5F5" Foreground="Black">
            <lvc:CartesianChart Grid.Column="1" LegendLocation="Top">
                <lvc:CartesianChart.Series>
                    <lvc:LineSeries Values="{Binding Values}" Title="{x:Static lg:LanguagePack.PlotTitle}" LineSmoothness="1" StrokeThickness="1" Stroke="{DynamicResource PrimaryHueDarkBrush}" Fill="{DynamicResource PrimaryHueLightBrush}" PointGeometrySize="10" PointForeground="White"/>
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis LabelFormatter="{Binding YFormatter}" Foreground="Black" Position="RightTop" MinValue="0" MaxValue="100">
                        <lvc:Axis.Separator>
                            <lvc:Separator StrokeThickness="1" Stroke="LightGray" StrokeDashArray="1" Step="10" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis IsEnabled="False" ShowLabels="False"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </materialDesign:Card>
    </Grid>
</Window>
