HAI/Windows/TutorialWindow.xaml

<Window x:Class="HAI.Windows.TutorialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HAI.Windows"
        xmlns:lg="clr-namespace:HAI.Resources.Languages"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="TutorialWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="{x:Static lg:LanguagePack.Tutorial1}"  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold"/>
        <Image Source="/Resources/TutorialImages/11.png" Grid.Row="1" Grid.Column="0" Width="150"/>

        <Label Content="{x:Static lg:LanguagePack.Tutorial2}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold"/>
        <Image Source="/Resources/TutorialImages/21.png" Grid.Row="1" Grid.Column="1" Width="150"/>

        <Label Content="{x:Static lg:LanguagePack.Tutorial3}" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold"/>
        <Image Source="/Resources/TutorialImages/31.png" Grid.Row="1" Grid.Column="2" Width="150"/>

        <Label Content="{x:Static lg:LanguagePack.Tutorial4}" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
        <Image Source="/Resources/TutorialImages/32.png" Grid.Row="3" Grid.Column="0" Width="150"/>

        <Label Content="{x:Static lg:LanguagePack.Tutorial5}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
        <Image Source="/Resources/TutorialImages/41.png" Grid.Row="3" Grid.Column="1" Width="150"/>

        <Label Content="{x:Static lg:LanguagePack.Tutorial6}" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
        <Image Source="/Resources/TutorialImages/51.png" Grid.Row="3" Grid.Column="2" Width="150"/>

        <Button x:Name="MainPageButton" Grid.Row="4" Grid.Column="1" Click="OkButton_Click" Content="Ok" FontSize="15" MouseEnter="Button_MouseEnter" Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Center" Cursor="Hand"/>
    </Grid>
</Window>
